# Copyright 2024 David Legrand <david.legrand@clever-cloud.com>
# Copyright 2018 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v3
# Based in part upon 'cargo.exlib', which is:
#     Copyright 2016 Marc-Antoine Perennou
# Based in part upon 'python.exlib', which is:
#     Copyright 2015 Pierre Lejeune

myexparam go_minimum_version=1.19
myexparam -b use_vendor=false
myexparam project=github.com/user/${PN}

export_exlib_phases src_prepare src_compile src_install src_test
go_dep="dev-lang/go[>=$(exparam go_minimum_version)]"

DEPENDENCIES="
    build:
        ${go_dep}
"

mygo_src_prepare() {
    default
    esandbox disable_net
    edo go mod download
    esandbox enable_net

    default
    if exparam -b use_vendor; then
        exparam -v PROJECT project
        export GOPATH=${WORK}

        [[ -d vendor ]] && edo mv vendor src
        # Some projects reference themselves and need to be in the GOPATH
        [[ -d src/${PROJECT} ]] && edo ln -s ${WORK} src/${PROJECT}
    fi
}

mygo_src_compile() {
    edo go build -o ${PN}
}

mygo_src_install() {
    emagicdocs
    dobin ${PN}
}

mygo_src_test() {
   edo go test
}
