# Copyright 2024 davlgd <1110600+davlgd@users.noreply.github.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=davlgd tag=v${PV} ]

SUMMARY="Tiniest Veb Server, the efficient multiplatform open source solution to host your static stuff, written in V"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~armv8"

DEPENDENCIES="
    build:
        dev-lang/v
"

src_compile() {
    export VFLAGS="-cc $(exhost --tool-prefix)cc"
    edo v -prod -o tVeb .
}

src_install() {
    dobin tVeb
    emagicdocs
}

