# Copyright 2024 davlgd <1110600+davlgd@users.noreply.github.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=helix-editor force_git_clone=true ]
require cargo [ crate_path=${PN}-term ]

SUMMARY="An extremely fast Python package installer and resolver, written in Rust"
HOMEPAGE="https://${PN}-editor.com/"

LICENCES="MPL-2.0"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

CARGO_SRC_TEST_PARAMS=( --bins --profile opt )
CARGO_SRC_COMPILE_PARAMS=( --bins --profile opt )

src_compile() {
    export HELIX_DEFAULT_RUNTIME="/usr/$(exhost --target)/lib/${PN}/runtime"
    cargo_src_compile
}

src_install() {
    cargo_src_install

    edo find runtime -type d -name .git -exec rm -rf {} +
    edo find runtime -type d -empty -delete
    insinto "/usr/$(exhost --target)/lib/${PN}"
    doins -r runtime
}

