# Copyright 2024 davlgd <1110600+davlgd@users.noreply.github.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user="minio" ] 

SUMMARY="A modern alternative to UNIX commands like ls, cat, cp, mirror, diff, find etc. It supports filesystems and Amazon S3 compatible cloud storage service (AWS Signature v2 and v4)"
HOMEPAGE="https://github.com/minio/{PN}"

LICENCES="AGPL-3"
SLOT="0"
PLATFORMS="~amd64 ~armv7 ~armv8"
MYOPTIONS=""

DEPENDENCIES="
  build:
    dev-lang/go[>=1.19]
  test:
    app-text/jq
"

src_prepare() {
  esandbox disable_net
  edo go mod download
  esandbox enable_net
}

src_compile() {
  emake build
}

src_test() {
  make verify
}

src_install() {
  dobin ${PN}
}

pkg_postinst() {
  einfo "Enable autocompletion with '${PN} --autocompletion'"
}
