# Copyright 2024 davlgd <david.legrand@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="lsp node std wpt"
SCM_lsp_REPOSITORY="https://github.com/denoland/deno_lsp_benchdata.git"
SCM_node_REPOSITORY="https://github.com/denoland/node_test.git"
SCM_std_REPOSITORY="https://github.com/denoland/deno_std"
SCM_wpt_REPOSITORY="https://github.com/web-platform-tests/wpt.git"
SCM_EXTERNAL_REFS="
    cli/bench/testdata/lsp_benchdata:lsp
    tests/node_compat/runner/suite:node
    tests/util/std:std
    tests/wpt/suite:wpt
"

require github [ user=denoland tag=v${PV} force_git_clone=true ] scm-git
require cargo [ crate_path=cli rust_minimum_version=1.79.0 ]

SUMMARY="A JavaScript, TypeScript, and WebAssembly runtime with secure defaults and a great developer experience. It's built on V8, Rust, and Tokio."
HOMEPAGE="https://deno.com/"

UPSTREAM_DOCUMENTATION="https://docs.deno.com/runtime/manual [[ lang = en ]]"

DOWNLOADS+="
    platform:amd64? ( https://github.com/denoland/rusty_v8/releases/download/v0.93.1/librusty_v8_release_x86_64-unknown-linux-gnu.a.gz )
    platform:armv8? ( https://github.com/denoland/rusty_v8/releases/download/v0.93.1/librusty_v8_release_aarch64-unknown-linux-gnu.a.gz )
"

LICENCES="|| ( Apache-2.0 MIT )"
SLOT="0"
PLATFORMS="~amd64 ~armv8"

MYOPTIONS="
    platform:
        amd64
        armv8
"

DEPENDENCIES="
    build:
        dev-lang/python:*
        dev-libs/protobuf
        sys-devel/cmake
"

CARGO_SRC_TEST_PARAMS=(
    --bins
    --
    --skip fetch
    --skip http
    --skip origin
    --skip registry
    --skip server
    --skip url
)

CARGO_SRC_COMPILE_PARAMS=(
    --no-default-features
    --features "__vendored_zlib_ng"
)

src_prepare() {
    // Deno needs bindings for the V8 JavaScript engine to be built locally
    local LIBRUSTY_V8_ARCHIVE=""

    if option "platform:amd64" ; then
        LIBRUSTY_V8_ARCHIVE=librusty_v8_release_x86_64-unknown-linux-gnu.a
    elif option "platform:armv8" ; then
        LIBRUSTY_V8_ARCHIVE=librusty_v8_release_aarch64-unknown-linux-gnu.a
    fi

    if [ ! -z "${LIBRUSTY_V8_ARCHIVE}" ]; then
        unpack ${LIBRUSTY_V8_ARCHIVE}.gz
        export RUSTY_V8_ARCHIVE=${WORK}/${LIBRUSTY_V8_ARCHIVE}
    fi
}

