# Copyright 2024 davlgd <1110600+davlgd@users.noreply.github.com>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="node std wpt"
SCM_node_REPOSITORY="https://github.com/denoland/node_test.git"
SCM_std_REPOSITORY="https://github.com/denoland/deno_std"
SCM_wpt_REPOSITORY="https://github.com/web-platform-tests/wpt.git"
SCM_EXTERNAL_REFS="
    tests/util/std:std
    tests/wpt/suite:wpt
    tools/node_compat/node:node
"

require github [ user=denoland tag=v${PV} force_git_clone=true ] scm-git
require cargo

SUMMARY="A JavaScript, TypeScript, and WebAssembly runtime with secure defaults and a great developer experience. It's built on V8, Rust, and Tokio."
HOMEPAGE="https://${PN}.com/"

UPSTREAM_DOCUMENTATION="https://docs.deno.com/runtime/manual [[ lang = en ]]"

LICENCES="|| ( Apache-2.0 MIT )"
SLOT="0"
PLATFORMS="~amd64 ~armv8"

#RESTRICT="strip test"

DEPENDENCIES="
    build: dev-libs/protobuf
"
