# Copyright 2024 davlgd <1110600+davlgd@users.noreply.github.com>
# Distributed under the terms of the GNU General Public License v2

require github [ force_git_clone=true tag=v${PV} ]
require cargo [ rust_minimum_version=1.74.0 ]

SUMMARY="A cross-platform, high-performance and asynchronous web server for static files-serving"
HOMEPAGE="https://${PN}.net/"

UPSTREAM_CHANGELOG="https://github.com/${PN}/${PN}/blob/master/CHANGELOG.md [[ lang = en ]]"

LICENCES="|| ( Apache-2.0 MIT )"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES=""
